VITE_SUPABASE_PROJECT_ID="kivudvdptxyqiswjvpxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdnVkdmRwdHh5cWlzd2p2cHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzUxMTEsImV4cCI6MjA3ODUxMTExMX0.Hteh3yOdq-c4FdkVwhH26OVDXCbvOAkYY3zVcDEjrog"
VITE_SUPABASE_URL="https://kivudvdptxyqiswjvpxi.supabase.co"
